<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Tom Bolton</title>

     <style type="text/css">
        :root { --primary-color: #444; --secondary-color: #999; --tertiary-color: #666; font-size: 24px; }
        * { margin: 0; padding: 0; }
        body { font: 1rem Helvetica, Sans-Serif; line-height: 1.5rem; /*background: url(images/noise.jpg);*/ }
        .clear { clear: both; }
        #page-wrap { width: 90%; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 1rem 0; padding: 0 0 1rem 0; font-size: 3rem; font-weight: bold; letter-spacing: -0.125rem; border-bottom: 1px solid var(--secondary-color); }
        h2 { font-size: 1.5rem; margin: 0 0 0.5rem 0; position: relative; }
        h2 span { position: relative; display: block; margin: 0.2rem 0 0 0; font-style: italic; font-family: Georgia, Serif; font-size: 1rem; color: var(--secondary-color); font-weight: normal; }
        p { margin: 0 0 8px 0; }
        a { color: var(--primary-color); text-decoration: none; border-bottom: 2px dotted var(--primary-color); }
        a:hover { border-bottom-style: solid; color: black; }
        .primary-text { color: var(--primary-color); }
        .secondary-text { color: var(--secondary-color); }
        ul { margin: 0 0 32px 17px; }
        #objective { padding-bottom: 4px; /* width: 500px; float: left;*/ }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: var(--tertiary-color); letter-spacing: 0.03rem; }
        dt { font-style: italic; font-weight: bold; font-size: 1.1rem; text-align: right; padding: 0 1.7rem 0 0; width: 12.5%; float: left; height: 100px; border-right: 1px solid var(--secondary-color);  }
        dd { width: 81.25%; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        @media only screen and (min-width: 1024px) {
            :root { font-size: 16px; }
            #page-wrap { width: 42%; }
            h1 { font-size: 2.7rem; }
            h2 { font-size: 1.3rem; }
            h2 span { position: absolute; bottom: 0; right: 0; }
            #objective p { letter-spacing: 0; }
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!-- <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" /> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Tom Bolton</h1>
        
            <p>
            <!-- Cell: <span class="tel">555-666-7777</span><br /> -->
            <div>Email: <a class="email" href="mailto:tom@tombolton.dev">tom@tombolton.dev</a></div>
            <div>GitHub: <a target="_blank" rel="noopener noreferrer" href="https://github.com/abu-hiba">github.com/abu-hiba</a></div>
            </p>
        </div>
                
        <div id="objective">
            <p>
            I'm a software engineer with 6 years of experience in JavaScript and Node.js, having worked extensively with plain JavaScript, TypeScript, Express.js and NestJS. I also have experience working with a variety of SQL and NoSQL databases and other technologies such as container platforms and message brokers. After working with AWS for around 5 years I've recently been <a target="_blank" rel="noopener noreferrer" href="https://github.com/abu-hiba/cognito-authn-service">learning Terraform</a> to provision infrastructure as code. I'm also interested in WebAssembly and have been starting to <a target="_blank" rel="noopener noreferrer" href="https://github.com/abu-hiba/wasm-cpp-base">explore it</a>.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>

            <dt class="secondary-text">Experience</dt>
            <dd>
                <h2><a target="_blank" rel="noopener noreferrer" href="https://tes.com">Tes</a> <span>Software Engineer | Apr 2022 - Present</span></h2>
                <p>In my current role at tes.com I'm working on Node.js and Java microservices following clean architecture principles. The primary services I’ve worked on include:</p>
                <ul>
                    <li>Authentication and user identity services following OAuth 2.0 standards written in TypeScript using NestJS with AWS Cognito for storing identities, token management and email flows, and PostgreSQL for storing user data. I also fully implemented a RabbitMQ integration in this service to trigger other email flows.</li>
                    <li>A NestJS service for storing and querying locations with parent/child relationships using MongoDB GeoJSON objects and geospatial queries. I carried out work to improve internal error handling and implemented an error handler for controllers that produced error responses according to the Problem Details specification.</li>
                    <li>An Express.js service to expose data (stored in MongoDB) of a marketplace for teaching resources to a third party marketplace platform. On this project, I implemented validation middleware using the JSON Schema Validation standard and implemented a number of REST endpoints.</li>
                    <li>Services for aggregating student data and attendance data written in Java using Spring boot with MongoDB databases and RabbitMQ. In these services I also independently implemented tasks to perform test coverage analysis and produce coverage reports. I also updated the CI/CD pipeline to run these tasks.</li>
                </ul>

                <h2><a target="_blank" rel="noopener noreferrer" href="https://vitaccess.com">Vitaccess</a> <span>Software Developer | Sep 2020 - Mar 2022</span></h2>
                <ul>
                    <li>Using AWS lambda, DynamoDB and Wordbee flex API I led the development of a localisation backend service. The Node.js lambda function was exposed as an API endpoint using API Gateway, and could store new localisation keys and translation data in DynamoDB, update the data and query translation content by localisation key and language.</li>
                    <li>Worked on a number of projects for collecting medical survey data across the full stack with a focus on backend with Node.js, TypeScript, GraphQL and Google firebase.</li>
                </ul> 

                <h2><a target="_blank" rel="noopener noreferrer" href="https://entrepreneurseminar.com">Entrepreneur Seminar</a> <span>Full Stack Developer | Aug 2019 - Aug 2020</span></h2>
                <p>I implemented features spanning front and back end, managed deployments, database migrations and the server environment. The backend system was built with Node.js and Express, using TypeORM with a MySQL database. Some of the things I worked on:</p>
                <ul>
                    <li>Extended the existing admin site to include a CMS for creating and publishing blog articles on the main site. Using AWS S3 and MySQL in an Express.js backend.</li>
                    <li>Updated payment flows using Stripe and independantly added PayPal support. This required creating database migrations to update the schema of the payments table.</li>
                    <li>Created stored procedures on the MySQL database for producing reports on customer data.
                    <li>API endpoints used for recording users' viewing activity of videos in a paid course.</li>
                </ul> 

                <h2><a target="_blank" rel="noopener noreferrer" href="https://schroders.com">Schroders</a> <span>Software Development Internship | Jul 2017 - Jun 2018</span></h2>
                <ul>
                    <li>Worked on a Node.js / Express API for aggregrating internal company data.</li>
                    <li>Created unit tests with Jest and enzyme.</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>
            
            <dt class="secondary-text">Education</dt>
            <dd>
                <h2 class="primary-text">Queen Mary University of London <span>Sep 2015 - Jun 2019</span></h2>
                <p><em>BEng Biomedical Engineering</em></p>
                <ul>
                    <li>1 year software development internship working with Node.js and React at Schroders.
                    <li>Received 1st class grading in final year project: analysis of x-ray diffraction data using Python, NumPy and pandas.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="secondary-text">References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
